<!DOCTYPE html>
<html>
<head>
    <title>Conjugaison</title>
    <meta charset="UTF-8"/>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
<h2><span class="mw-headline" id="Conjugaison">Conjugaison</span></h2>
<h3><span class="mw-headline" id="Langage_formel">Langage formel</span></h3>
<h4><span class="mw-headline" id="Présent_et_futur">Présent et futur</span></h4>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="33%">Dernière lettre du radical
        </th>
        <th width="33%">Présent
        </th>
        <th width="33%">Futur
        </th>
    </tr>
    <tr>
        <td align="center">consonne
        </td>
        <td align="right"><strong>–습니다</strong>
        </td>
        <td align="right"><strong>–을 겁니다</strong>
        </td>
    </tr>
    <tr>
        <td align="center">voyelle
        </td>
        <td align="right"><strong>–ㅂ니다</strong>
        </td>
        <td align="right"><strong>–ㄹ 겁니다</strong>
        </td>
    </tr>
    </tbody>
</table>
<p>Exemples&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="33%">
        </th>
        <th width="33%">Présent
        </th>
        <th width="33%">Futur
        </th>
    </tr>
    <tr>
        <td align="center"><strong>먹다</strong> (manger)
        </td>
        <td align="right"><strong>먹습니다</strong>
        </td>
        <td align="right"><strong>먹을 겁니다</strong>
        </td>
    </tr>
    <tr>
        <td align="center"><strong>가다</strong> (aller)
        </td>
        <td align="right"><strong>갑니다</strong>
        </td>
        <td align="right"><strong>갈 겁니다</strong>
        </td>
    </tr>
    </tbody>
</table>
<h4><span class="mw-headline" id="Passé">Passé</span></h4>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">Dernière voyelle du radical
        </th>
        <th width="50%">Passé
        </th>
    </tr>
    <tr>
        <td align="center"><strong>ㅏ</strong> ou <strong>ㅗ</strong>
        </td>
        <td align="right"><strong>–았습니다</strong>
        </td>
    </tr>
    <tr>
        <td align="center">autre
        </td>
        <td align="right"><strong>–었습니다</strong>
        </td>
    </tr>
    </tbody>
</table>
<p>Si le radical se termine par une voyelle, il y a contraction avec la première voyelle de la
    terminaison temporelle, voire fusion si c'est la même voyelle.
</p>
<p>Exemples&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="33%">
        </th>
        <th width="33%">Passé
        </th>
        <th width="33%">Remarques
        </th>
    </tr>
    <tr>
        <td align="center"><strong>가다</strong> (aller)
        </td>
        <td align="right"><strong>갔습니다</strong>
        </td>
        <td><strong>가</strong> + <strong>았</strong> = <strong>갔</strong> (fusion des deux voyelles
            identiques)
        </td>
    </tr>
    <tr>
        <td align="center"><strong>오다</strong> (venir)
        </td>
        <td align="right"><strong>왔습니다</strong>
        </td>
        <td><strong>오</strong> + <strong>았</strong> = <strong>왔</strong> (contraction)
        </td>
    </tr>
    <tr>
        <td align="center"><strong>먹다</strong> (manger)
        </td>
        <td align="right"><strong>먹었습니다</strong>
        </td>
        <td>
        </td>
    </tr>
    </tbody>
</table>
<h3><span class="mw-headline" id="Langage_informel">Langage informel</span></h3>
<h4><span class="mw-headline" id="Présent_et_passé">Présent et passé</span></h4>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="33%">Dernière voyelle du radical
        </th>
        <th width="33%">Présent
        </th>
        <th width="33%">Passé
        </th>
    </tr>
    <tr>
        <td align="center"><strong>ㅏ</strong> ou <strong>ㅗ</strong>
        </td>
        <td align="right"><strong>–아요</strong>
        </td>
        <td align="right"><strong>–았어요</strong>
        </td>
    </tr>
    <tr>
        <td align="center">autre
        </td>
        <td align="right"><strong>–어요</strong>
        </td>
        <td align="right"><strong>–었어요</strong>
        </td>
    </tr>
    </tbody>
</table>
<p>Le présent et le passé du langage poli informel présentent les mêmes cas de fusion de voyelles ou
    de contraction que le passé du langage poli formel.
</p>
<p>Exemples&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="33%">
        </th>
        <th width="33%">Présent
        </th>
        <th width="33%">Passé
        </th>
    </tr>
    <tr>
        <td align="center"><strong>가다</strong> (aller)
        </td>
        <td align="right"><strong>가요</strong>
        </td>
        <td align="right"><strong>갔어요</strong>
        </td>
    </tr>
    <tr>
        <td align="center"><strong>오다</strong> (venir)
        </td>
        <td align="right"><strong>와요</strong>
        </td>
        <td align="right"><strong>왔어요</strong>
        </td>
    </tr>
    <tr>
        <td align="center"><strong>먹다</strong> (manger)
        </td>
        <td align="right"><strong>먹어요</strong>
        </td>
        <td align="right"><strong>먹었어요</strong>
        </td>
    </tr>
    </tbody>
</table>
<h4><span class="mw-headline" id="Futur">Futur</span></h4>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">Dernière lettre du radical
        </th>
        <th width="50%">futur
        </th>
    </tr>
    <tr>
        <td align="center">consonne
        </td>
        <td align="right"><strong>–을 거예요</strong>
        </td>
    </tr>
    <tr>
        <td align="center">voyelle
        </td>
        <td align="right"><strong>–ㄹ 거예요</strong>
        </td>
    </tr>
    </tbody>
</table>
<p>Exemples&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">
        </th>
        <th width="50%">Futur
        </th>
    </tr>
    <tr>
        <td align="center"><strong>먹다</strong> (manger)
        </td>
        <td align="right"><strong>먹을 거예요</strong>
        </td>
    </tr>
    <tr>
        <td align="center"><strong>가다</strong> (aller)
        </td>
        <td align="right"><strong>갈 거예요</strong>
        </td>
    </tr>
    </tbody>
</table>
<h3><span class="mw-headline"
          id="Règles_spécifiques">Règles spécifiques</span></h3>
<h4><span class="mw-headline"
          id="Conjugaison_de_이다_(être)">Conjugaison de <strong>이다</strong> (être)</span></h4>
<p>Dans le langage poli formel&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th>Langage
        </th>
        <th>Présent
        </th>
        <th>Passé
        </th>
        <th>Futur
        </th>
    </tr>
    <tr>
        <td align="center" valign="top">Poli formel
        </td>
        <td align="right" valign="top"><strong>입니다</strong>
        </td>
        <td align="right" valign="top">
            <p>après une consonne&#160;: <strong>이었습니다</strong><br/>
                après une voyelle&#160;: <strong>였습니다</strong>
            </p>
        </td>
        <td align="right" valign="top"><strong>이겠습니다</strong>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">Poli informel
        </td>
        <td align="right" valign="top">
            <p>après une consonne&#160;: <strong>이에요</strong><br/>
                après une voyelle&#160;: <strong>예요</strong>
            </p>
        </td>
        <td align="right" valign="top"><strong>이었어요</strong>
        </td>
        <td align="right" valign="top"><strong>이겠어요</strong>
        </td>
    </tr>
    </tbody>
</table>
<p><br/>
    Exemples&#160;:
</p>
<table class="wikitable" width="80%">

    <tbody>
    <tr>
        <th>Langage formel
        </th>
        <th>Langage informel
        </th>
        <th>Traduction
        </th>
    </tr>
    <tr>
        <td>서울은 도시<span style="color:red;">입니다</span>
        </td>
        <td>서울은 도시<span style="color:red;">예요</span>
        </td>
        <td>Séoul est une ville
        </td>
    </tr>
    <tr>
        <td>그는 학생<span style="color:red;">입니다</span>
        </td>
        <td>그는 학생<span style="color:red;">이에요</span>
        </td>
        <td>Il est étudiant
        </td>
    </tr>
    <tr>
        <td>세종은 위대한 왕<span style="color:red;">이었습니다</span>
        </td>
        <td>세종은 위대한 왕<span style="color:red;">이었어요</span>
        </td>
        <td>Sejong fut un grand roi
        </td>
    </tr>
    <tr>
        <td>그는 의사<span style="color:red;">였습니다</span>
        </td>
        <td>그는 의사<span style="color:red;">이었어요</span>
        </td>
        <td>Il était médecin
        </td>
    </tr>
    </tbody>
</table>
<h4><span class="mw-headline" id="Contractions_de_voyelles">Contractions de voyelles</span></h4>
<p>Lorsque le radical se termine par certaines voyelles, celles-ci se contractent avec la voyelle
    <strong>어</strong> ou <strong>아</strong> de la terminaison verbale.
</p>
<table class="wikitable">
    <tbody>
    <tr>
        <th width="33%">Règle
        </th>
        <th width="33%">Exemple
        </th>
        <th width="33%">
        </th>
    </tr>
    <tr>
        <td><strong>ㅏ</strong>+<strong>아</strong>=<strong>ㅏ</strong>
        </td>
        <td><strong>가다</strong> (aller)
        </td>
        <td><strong>가요</strong> (je vais)
        </td>
    </tr>
    <tr>
        <td><strong>ㅗ</strong>+<strong>아</strong>=<strong>ㅘ</strong>
        </td>
        <td><strong>보다</strong> (voir)
        </td>
        <td><strong>봐요</strong> (je vois)
        </td>
    </tr>
    <tr>
        <td><strong>ㅓ</strong>+<strong>어</strong>=<strong>ㅓ</strong>
        </td>
        <td><strong>서다</strong> (être debout)
        </td>
        <td><strong>서요</strong> (je suis debout)
        </td>
    </tr>
    <tr>
        <td><strong>ㅜ</strong>+<strong>어</strong>=<strong>ㅝ</strong>
        </td>
        <td><strong>배우다</strong> (apprendre)
        </td>
        <td><strong>배워요</strong> (j'apprends)
        </td>
    </tr>
    <tr>
        <td><strong>ㅣ</strong>+<strong>어</strong>=<strong>ㅕ</strong>
        </td>
        <td><strong>마시다</strong> (boire)
        </td>
        <td><strong>마셔요</strong> (je bois)
        </td>
    </tr>
    <tr>
        <td><strong>ㅐ</strong>+<strong>어</strong>=<strong>ㅐ</strong>
        </td>
        <td><strong>보내다</strong> (envoyer)
        </td>
        <td><strong>보내요</strong> (j'envoie)
        </td>
    </tr>
    </tbody>
</table>
<p>Voir ci-dessous pour les radicaux en <strong>ㅡ</strong>.
</p>
<h4><span class="mw-headline"
          id="Radical_en_ㅂ,_ㅡ,_ㄷ_ou_ㅎ">Radical en <strong>ㅂ</strong>, <strong>ㅡ</strong>, <strong>ㄷ</strong> ou <strong>ㅎ</strong></span>
</h4>
<p>Dans le langage poli informel, devant les terminaisons commençant par des voyelles
    <strong>아</strong> ou <strong>어</strong>, la fin du radical se transforme selon les règles
    suivantes.
</p>
<ul>
    <li><b>Radical en <strong>ㅂ</strong></b>&#160;: la consonne <strong>ㅂ</strong> disparaît du
        radical, remplacée par <strong>우</strong>.
    </li>
</ul>
<p>Exemple&#160;:
</p>
<table class="wikitable">
    <tbody>
    <tr>
        <th width="33%">
        </th>
        <th width="33%">Présent
        </th>
        <th width="33%">Futur
        </th>
    </tr>
    <tr>
        <td align="center" valign="top"><strong>어렵다</strong> (être difficile)
        </td>
        <td align="right" valign="top"><strong>어려워요</strong><br/>
            <p>avec contraction&#160;:<br/>
                <strong>어렵</strong> -&gt; <strong>어려<span style="color:red;">우</span></strong> +
                <strong><span style="color:red;">어</span>요</strong> = <strong>어려<span
                        style="color:red;">워</span>요</strong>
            </p>
        </td>
        <td align="right" valign="top"><strong>어려울 거예요</strong><br/>
            <p>avec contraction&#160;:<br/>
                <strong>어렵</strong> -&gt; <strong>어려<span style="color:red;">우</span></strong> +
                <strong><span style="color:red;">ㄹ</span>거예요</strong> = <strong>어려<span
                        style="color:red;">울</span> 거예요</strong>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<ul>
    <li><b>Radical en <strong>르</strong></b>&#160;: la syllabe <strong>르</strong> est remplacée par
        la séquence de deux consonnes <strong>ㄹㄹ</strong>, la première s'ajoutant à la fin du
        radical et la seconde au début de la terminaison.
    </li>
</ul>
<p>Exemple&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">
        </th>
        <th width="50%">Présent
        </th>
    </tr>
    <tr>
        <td align="center" valign="top"><strong>모르다</strong> (ignorer)
        </td>
        <td align="right" valign="top"><strong>몰라요</strong><br/>
            <p>avec contraction&#160;: <strong>모<span style="color:red;">르</span></strong> +
                <strong><span style="color:red;">아</span>요</strong> = <strong>몰<span
                        style="color:red;">라</span>요</strong>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<ul>
    <li><b>Autre radical en <strong>으</strong></b>&#160;: cette voyelle disparaît.</li>
</ul>
<p>Exemple&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">
        </th>
        <th width="50%">Présent
        </th>
    </tr>
    <tr>
        <td align="center" valign="top"><strong>바쁘다</strong> (être occupé)
        </td>
        <td align="right" valign="top"><strong>바빠요</strong><br/>
            <p>avec contraction&#160;: <strong>바<span style="color:red;">쁘</span></strong> +
                <strong><span style="color:red;">아</span>요</strong> = <strong>바<span
                        style="color:red;">빠</span>요</strong>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<ul>
    <li><b>Radical en <strong>ㄷ</strong></b>&#160;: cette lettre est remplacée par
        <strong>ㄹ</strong> (attention&#160;: cette règle ne s'applique pas pour tous les verbes en
        <strong>ㄷ</strong>)
    </li>
</ul>
<p>Exemple&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">
        </th>
        <th width="50%">Présent
        </th>
    </tr>
    <tr>
        <td align="center" valign="top"><strong>듣다</strong> (entendre)
        </td>
        <td align="right" valign="top"><strong>들어요</strong>
        </td>
    </tr>
    </tbody>
</table>
<ul>
    <li><b>Radical en <strong>ㅎ</strong></b>&#160;: cette lettre disparaît et la voyelle précédente
        fait l'objet d'une contraction avec la voyelle de la terminaison <strong>아</strong> ou
        <strong>어</strong> (attention&#160;: cette règle ne s'applique pas pour tous les verbes en
        <strong>ㅎ</strong>).
    </li>
</ul>
<p>Exemple&#160;:
</p>
<table class="wikitable" width="80%">
    <tbody>
    <tr>
        <th width="50%">
        </th>
        <th width="50%">Présent
        </th>
    </tr>
    <tr>
        <td align="center" valign="top"><strong>어떻다</strong> (être dans tel état)
        </td>
        <td align="right" valign="top"><strong>어때요</strong><br/>
            <p>avec contraction&#160;: <strong>어<span style="color:red">떻</span></strong> + <strong><span
                    style="color:red">어</span>요</strong> = <strong>어<span style="color:red">때</span>요</strong>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<hr/>
| <a href="/">Quizz</a> |
<a href="/new">New word</a> |
<a href="/list_all_voc">Full List</a> |
<a href="/grammar">Grammar</a> |
<a href="/stats">Stats</a> |
</body>
</html>
